<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Actuator" Id="{832c9e0d-7174-4861-904a-a589655cca30}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Actuator IMPLEMENTS ITF_Actuator
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Inputs 				   : ST_Inputs;
	Outputs				   : ST_Outputs;
	
	ActuatorConfiguration  : ST_ActuatorConfiguration;
	Status                 : ST_ActuatorStatus;
	
	ControlMode            : ST_ControlMode;
	Fault                  : ST_Error;
	LastCommand            : E_ActuatorCommand;
	
	HMI                    : ST_HMI;
	
	 
//Timers used for Advance Output/State
	Timer_RaiseError_Advance         : TON;   //If feedback is used and has not been TRUE after elapsed Timer raise error
	Timer_Feedback_Advance           : TON;
	Timer_SimFeedback_Advance        : TON;   //If
	
	
	R_TRIG_Advance_Cmd               : R_TRIG;
	
//Timers used for Retract Output/State
	Timer_RaiseError_Retract         : TON;   //If feedback is used and has not been TRUE after elapsed Timer raise error
	Timer_Feedback_Retract           : TON;
	Timer_SimFeedback_Retract        : TON;   //If
	
	
	R_TRIG_Retract_Cmd               : R_TRIG;
	
	
END_VAR

VAR CONSTANT
	ADVANCE : STRING(100):= 'Advance';
	RETRACT : STRING(100):= 'Retract';
	RESET   : STRING(100):= 'Reset';
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[_M_EvaluateAdvanceOutput();
_M_EvaluateRetractOutput();
_M_EvaluateErrors();
_M_HMI();


Status.Unknown := NOT (Status.Advanced OR Status.Retracted OR Status.Faulted);






]]></ST>
    </Implementation>
    <Folder Name="private" Id="{93cfe97c-3e07-4074-98cf-f866524a706e}" />
    <Method Name="_M_EvaluateAdvanceOutput" Id="{3e779a6d-f274-4230-87af-6004f3ba5787}" FolderPath="private\">
      <Declaration><![CDATA[METHOD PRIVATE _M_EvaluateAdvanceOutput : BOOL
VAR_INPUT
END_VAR

VAR_INST
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[R_TRIG_Advance_Cmd(CLK := Outputs.Advance);


IF NOT ActuatorConfiguration.AdvanceFeedback_Used AND Outputs.Advance AND NOT Timer_SimFeedback_Advance.Q THEN 
		
	Timer_SimFeedback_Advance(IN:=TRUE,PT := ActuatorConfiguration.SimFeedback_Advance_TimeElapsed);
				
//
ELSIF NOT ActuatorConfiguration.AdvanceFeedback_Used AND Outputs.Advance AND Timer_SimFeedback_Advance.Q	THEN 

					
	Status.Advanced := TRUE;

//
ELSIF  ActuatorConfiguration.AdvanceFeedback_Used AND Outputs.Advance AND NOT Inputs.Advanced THEN 
	
	Timer_RaiseError_Advance(IN := TRUE,PT := ActuatorConfiguration.AdvanceFeedbackTimeoutError);

//	
ELSIF  ActuatorConfiguration.AdvanceFeedback_Used AND inputs.Advanced THEN 
	
	Status.Advanced := TRUE;
	
ELSIF  ActuatorConfiguration.AdvanceFeedback_Used AND NOT inputs.Advanced THEN 
	
	Status.Advanced := FALSE;
	
END_IF

IF R_TRIG_Advance_Cmd.Q THEN 
	Status.Advanced := FALSE;
	Status.Retracted := FALSE;
	Status.LastCommand := ADVANCE;
END_IF

//IF Timer_RaiseError_Advance.Q THEN 
//	Fault.Active := TRUE;
//	Fault.Message := CONCAT(('Advanced Input '),Param_Actuator.TIMEOUT_LABEL);
//END_IF

IF Status.Advanced THEN 
	Timer_Feedback_Advance(IN:= FALSE, PT := T#24H);
	Timer_SimFeedback_Advance(IN:= FALSE,PT := ActuatorConfiguration.SimFeedback_Advance_TimeElapsed);
	Timer_RaiseError_Advance(IN := FALSE);
END_IF

IF Outputs.Advance AND NOT Status.Advanced THEN 
	Timer_Feedback_Advance(IN:= TRUE, PT := T#24H);
	Status.ET_Status_Advanced :=  Timer_Feedback_Advance.ET;

ELSIF Outputs.Retract THEN 
	//Status.ET_Status_Advanced :=  Timer_Feedback_Advance.ET;
	//Timer_Feedback_Advance(IN:= FALSE);
END_IF

IF (Status.LastCommand = ADVANCE) THEN 
	Status.ET_LastCommand := Status.ET_Status_Advanced;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_EvaluateErrors" Id="{5d30b1a1-c194-45e9-9e8e-0e0709ad4f17}" FolderPath="private\">
      <Declaration><![CDATA[METHOD PRIVATE _M_EvaluateErrors : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ActuatorConfiguration.AdvanceFeedback_Used AND Inputs.Advanced 
	AND ActuatorConfiguration.RetractFeedback_Used AND Inputs.Retracted THEN 
	
//	Fault.Active := TRUE;
	
//	Fault.Message := 'Input Short';
//	Fault.Priority := E_ErrorPriority.Critical;
	
	F_SetError(Error := Fault,Description := '', Label := '', Message := 'Input Short', Priority := E_ErrorPriority.Critical);
END_IF

IF Timer_RaiseError_Advance.Q THEN 
//	Fault.Active := TRUE;
//	Fault.Priority := E_ErrorPriority.Critical;
//	Fault.Message := CONCAT(('Advanced Input '),Param_Actuator.TIMEOUT_LABEL);
	
	F_SetError(Error := Fault,Description := '', Label := '', Message := CONCAT(('Advanced Input '),Param_Actuator.TIMEOUT_LABEL), Priority := E_ErrorPriority.Critical);
END_IF

IF Timer_RaiseError_Retract.Q THEN 
//	Fault.Active := TRUE;
//	Fault.Priority := E_ErrorPriority.Critical;
//	Fault.Message := CONCAT(('Retracted Input '),Param_Actuator.TIMEOUT_LABEL);
	
	F_SetError(Error := Fault,Description := '', Label := '', Message := CONCAT(('Retracted Input '),Param_Actuator.TIMEOUT_LABEL), Priority := E_ErrorPriority.Critical);
END_IF

Status.Faulted := Fault.Active;
	]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_EvaluateRetractOutput" Id="{7ea95da4-4d46-4abe-84eb-87fe2f4779c9}" FolderPath="private\">
      <Declaration><![CDATA[METHOD PRIVATE _M_EvaluateRetractOutput : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[R_TRIG_Retract_Cmd(CLK := Outputs.Retract);


IF NOT ActuatorConfiguration.RetractFeedback_Used AND Outputs.Retract AND NOT Timer_SimFeedback_Retract.Q THEN 
		
	Timer_SimFeedback_Retract(IN:=TRUE,PT := ActuatorConfiguration.SimFeedback_Retract_TimeElapsed);
				
//
ELSIF NOT ActuatorConfiguration.RetractFeedback_Used AND Outputs.Retract AND Timer_SimFeedback_Retract.Q	THEN 

					
	Status.Retracted := TRUE;

//
ELSIF  ActuatorConfiguration.RetractFeedback_Used AND Outputs.Retract AND NOT Inputs.Retracted THEN 
	
	Timer_RaiseError_Retract(IN := TRUE,PT := ActuatorConfiguration.RetractFeedbackTimeoutError);

//	
ELSIF  ActuatorConfiguration.RetractFeedback_Used AND inputs.Retracted THEN 
	
	Status.Retracted := TRUE;
	
ELSIF  ActuatorConfiguration.RetractFeedback_Used AND NOT inputs.Retracted THEN 
	
	Status.Retracted := FALSE;
		
END_IF


IF R_TRIG_Retract_Cmd.Q THEN 
	Status.Advanced := FALSE;
	Status.Retracted := FALSE;
	Status.LastCommand := RETRACT;
END_IF


//IF Timer_RaiseError_Retract.Q THEN 
//	Fault.Active := TRUE;
//	Fault.Message := CONCAT(('Retracted Input '),Param_Actuator.TIMEOUT_LABEL);
//END_IF

IF Status.Retracted THEN 
	Timer_Feedback_Retract(IN:= FALSE, PT := T#24H);
	Timer_SimFeedback_Retract(IN:= FALSE,PT := ActuatorConfiguration.SimFeedback_Retract_TimeElapsed);
	Timer_RaiseError_Retract(IN := FALSE);
END_IF

IF Outputs.Retract AND NOT Status.Retracted THEN 
	Timer_Feedback_Retract(IN:= TRUE, PT := T#24H);
	Status.ET_Status_Retracted :=  Timer_Feedback_Retract.ET;
	
ELSIF Outputs.Advance THEN 
	//Status.ET_Status_Advanced :=  Timer_Feedback_Advance.ET;
	//Timer_Feedback_Retract(IN:= FALSE);
	
END_IF

IF (Status.LastCommand = RETRACT) THEN 
	Status.ET_LastCommand := Status.ET_Status_Retracted;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_HMI" Id="{e7b957f9-ff3a-4cf6-a073-152ae2b9cab9}" FolderPath="private\">
      <Declaration><![CDATA[METHOD _M_HMI : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[HMI.Config := ActuatorConfiguration;
HMI.Status := Status;
HMI.Inputs := Inputs;


HMI.Fault  :=Fault;


IF ControlMode.ManualMode AND HMI.OneShotClick THEN 
	IF Inputs.Advanced OR Status.Advanced OR (Status.Unknown AND (ActuatorConfiguration.ToggleLogigWhenUnknown = E_ActuatorCommand.Retract)) THEN 
		M_Retract();
	ELSIF Inputs.Retracted OR Status.Retracted OR (Status.Unknown AND (ActuatorConfiguration.ToggleLogigWhenUnknown = E_ActuatorCommand.Advance)) THEN   
		M_Advance();
	END_IF

ELSIF NOT ControlMode.ManualMode AND HMI.OneShotClick THEN 
//	Fault.Active := TRUE;
	
//	Fault.Message := 'Device NOT in Manual';
//	Fault.Priority := E_ErrorPriority.Medium;
	
	F_SetError(Error := Fault, Description := '', Label := '', Message := 'Device NOT in Manual', Priority := E_ErrorPriority.Medium);

END_IF

IF HMI.OneShotClick THEN 
	HMI.OneShotClick := FALSE;
END_IF


]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Advance" Id="{ad5584e3-99b6-42fe-b793-a75e466de17e}">
      <Declaration><![CDATA[METHOD M_Advance

]]></Declaration>
      <Implementation>
        <ST><![CDATA[Outputs.Advance := TRUE;
Outputs.Retract := FALSE;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CheckFaultCondition" Id="{587453a8-6b9a-41ee-8d68-4bd9b1e1c12d}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD M_CheckFaultCondition
VAR_INPUT
	Error	: REFERENCE TO ST_Error;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CheckFaultConditionCustom" Id="{d44eca9f-a4a7-4a2c-90cd-f6b20332a910}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD M_CheckFaultConditionCustom
VAR_INPUT
	Active	: BOOL;
	Label	: STRING(Param_Error.LABEL_LEN);
	Message	: STRING(Param_Error.MESSAGE_LEN);
	Priority	: E_ErrorPriority;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Reset" Id="{a2c24fb8-c988-4a6c-8ed3-27f6a82c5ead}">
      <Declaration><![CDATA[METHOD M_Reset : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[F_ClearError(Fault);
Timer_RaiseError_Advance(IN := FALSE);
Timer_RaiseError_Retract(IN := FALSE);

IF (Status.LastCommand = ADVANCE) AND Status.Faulted THEN 
	Status.ET_Status_Advanced := T#0S;
	Timer_SimFeedback_Advance(IN:= FALSE,PT := ActuatorConfiguration.SimFeedback_Advance_TimeElapsed);
ELSIF (Status.LastCommand = RETRACT) AND Status.Faulted THEN 
	Status.ET_Status_Retracted := T#0S;
	Timer_SimFeedback_Retract(IN:= FALSE,PT := ActuatorConfiguration.SimFeedback_Retract_TimeElapsed);
END_IF

IF Status.Faulted THEN 
	Status.LastCommand := RESET;
END_IF

Outputs.Advance := FALSE;
Outputs.Retract := FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Retract" Id="{64eba757-ab7f-4d25-85bf-782f55cea0c9}">
      <Declaration><![CDATA[METHOD M_Retract

]]></Declaration>
      <Implementation>
        <ST><![CDATA[Outputs.Retract := TRUE;
Outputs.Advance := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_ActuatorConfiguration" Id="{d982b9bc-be38-446d-b1f9-3d9d1aa27058}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY P_ActuatorConfiguration : REFERENCE TO ST_ActuatorConfiguration
]]></Declaration>
      <Get Name="Get" Id="{fe3ba880-ca99-4fa2-9c56-266a541a4801}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_ActuatorConfiguration REF= ActuatorConfiguration;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_ControlMode" Id="{ca9803a6-de60-4a26-a9a4-ae4791f93c82}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY P_ControlMode : REFERENCE TO ST_ControlMode
]]></Declaration>
      <Get Name="Get" Id="{9d532be1-f6b9-44b0-a9ae-c4c5c2aba129}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_ControlMode REF= ControlMode;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Status" Id="{24f6d3f2-d1d4-45c8-95d4-2ca1c47f0919}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY P_Status : REFERENCE TO ST_ActuatorStatus
]]></Declaration>
      <Get Name="Get" Id="{c600f93d-fb20-4117-a317-dd5c20a90da0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Status REF= Status;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_Actuator">
      <LineId Id="26" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="111" Count="1" />
      <LineId Id="110" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="69" Count="1" />
      <LineId Id="68" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="60" Count="0" />
    </LineIds>
    <LineIds Name="FB_Actuator._M_EvaluateAdvanceOutput">
      <LineId Id="81" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="30" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="65" Count="3" />
      <LineId Id="129" Count="0" />
      <LineId Id="131" Count="1" />
      <LineId Id="130" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="105" Count="2" />
      <LineId Id="128" Count="0" />
      <LineId Id="108" Count="9" />
      <LineId Id="147" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="121" Count="3" />
      <LineId Id="155" Count="0" />
      <LineId Id="125" Count="2" />
      <LineId Id="120" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="49" Count="0" />
    </LineIds>
    <LineIds Name="FB_Actuator._M_EvaluateErrors">
      <LineId Id="5" Count="1" />
      <LineId Id="8" Count="5" />
      <LineId Id="35" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="2" />
      <LineId Id="30" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="36" Count="1" />
      <LineId Id="15" Count="0" />
      <LineId Id="21" Count="2" />
      <LineId Id="31" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_Actuator._M_EvaluateRetractOutput">
      <LineId Id="56" Count="0" />
      <LineId Id="19" Count="20" />
      <LineId Id="91" Count="0" />
      <LineId Id="93" Count="1" />
      <LineId Id="92" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="64" Count="4" />
      <LineId Id="90" Count="0" />
      <LineId Id="69" Count="10" />
      <LineId Id="103" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="82" Count="4" />
      <LineId Id="98" Count="1" />
      <LineId Id="88" Count="1" />
      <LineId Id="62" Count="0" />
      <LineId Id="108" Count="3" />
      <LineId Id="107" Count="0" />
      <LineId Id="57" Count="0" />
    </LineIds>
    <LineIds Name="FB_Actuator._M_HMI">
      <LineId Id="5" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="17" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="31" Count="2" />
      <LineId Id="30" Count="0" />
      <LineId Id="41" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="36" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_Actuator.M_Advance">
      <LineId Id="4" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_Actuator.M_CheckFaultCondition">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_Actuator.M_CheckFaultConditionCustom">
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_Actuator.M_Reset">
      <LineId Id="27" Count="0" />
      <LineId Id="6" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="22" Count="2" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Actuator.M_Retract">
      <LineId Id="7" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_Actuator.P_ActuatorConfiguration.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Actuator.P_ControlMode.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Actuator.P_Status.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>