<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Actuator" Id="{832c9e0d-7174-4861-904a-a589655cca30}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Actuator IMPLEMENTS ITF_Actuator
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Inputs 				   : ST_Inputs;
	Outputs				   : ST_Outputs;
	
	ActuatorConfiguration  : ST_ActuatorConfiguration;
	Status                 : ST_ActuatorStatus;
	
	ControlMode            : ST_ControlMode;
	Error                  : ST_Error;
	LastCommand            : E_ActuatorCommand;
	
	HMI                    : ST_HMI;
	
	 
//Timers used for Advance Output/State
	Timer_RaiseError_Advance         : TON;   //If feedback is used and has not been TRUE after elapsed Timer raise error
	Timer_Feedback_Advance           : TON;
	Timer_SimFeedback_Advance        : TON;   //If
	
	
	R_TRIG_Advance_Cmd               : R_TRIG;
	
//Timers used for Retract Output/State
	Timer_RaiseError_Retract         : TON;   //If feedback is used and has not been TRUE after elapsed Timer raise error
	Timer_Feedback_Retract           : TON;
	Timer_SimFeedback_Retract        : TON;   //If
	
	
	R_TRIG_Retract_Cmd               : R_TRIG;
	
	
END_VAR

VAR CONSTANT
	ADVANCE : STRING(100):= 'Advance';
	RETRACT : STRING(100):= 'Retract';
	RESET   : STRING(100):= 'Reset';
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[_M_EvaluateAdvanceOutput();
_M_EvaluateRetractOutput();
_M_EvaluateErrors();
_M_HMI();


Status.Unknown := NOT (Status.Advanced OR Status.Retracted OR Status.Faulted);






]]></ST>
    </Implementation>
    <Folder Name="global" Id="{af7934b7-0522-4f2e-8d2c-f1d516056e06}" />
    <Folder Name="private" Id="{93cfe97c-3e07-4074-98cf-f866524a706e}" />
    <Method Name="_M_EvaluateAdvanceOutput" Id="{3e779a6d-f274-4230-87af-6004f3ba5787}" FolderPath="private\">
      <Declaration><![CDATA[METHOD PRIVATE _M_EvaluateAdvanceOutput : BOOL
VAR_INPUT
END_VAR

VAR_INST
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Outputs.Advance AND NOT Status.Retracting AND NOT Status.Advanced  THEN
	Status.Advancing := TRUE;
	Status.LastCommand := ADVANCE;
	Status.Retracted := FALSE;
	Status.Advanced := FALSE;
END_IF

IF Status.Advancing AND Timer_SimFeedback_Advance.Q THEN 
	Status.Advanced := TRUE;
	Status.ET_Status_Advanced :=  Timer_Feedback_Advance.ET;
END_IF

IF Inputs.Advanced AND ActuatorConfiguration.AdvanceFeedback_Used THEN 
	Status.Advanced := TRUE;
	Status.ET_Status_Advanced :=  Timer_Feedback_Advance.ET;
END_IF

IF Status.Advancing AND NOT Status.Advanced THEN 
	Status.ET_Status_Advanced :=  Timer_Feedback_Advance.ET;
END_IF

IF Status.Advancing THEN 
	Status.ET_LastCommand := Status.ET_Status_Advanced;
END_IF

IF Status.Advanced AND Status.Advancing THEN 
	Status.Advancing := FALSE;
END_IF

IF ActuatorConfiguration.AdvanceFeedback_Used AND NOT Inputs.Advanced THEN 
	Status.Advanced := FALSE;
END_IF

Timer_SimFeedback_Advance(IN:= Status.Advancing AND NOT ActuatorConfiguration.AdvanceFeedback_Used ,PT := ActuatorConfiguration.SimFeedback_Advance_TimeElapsed);
Timer_RaiseError_Advance(IN := Status.Advancing,PT := ActuatorConfiguration.AdvanceFeedbackTimeoutError);
Timer_Feedback_Advance(IN:= Status.Advancing, PT := T#24H);]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_EvaluateErrors" Id="{5d30b1a1-c194-45e9-9e8e-0e0709ad4f17}" FolderPath="private\">
      <Declaration><![CDATA[METHOD PRIVATE _M_EvaluateErrors : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (Inputs.Advanced AND Inputs.Retracted) THEN 
	
	F_SetError(Error := Error, Label := '', Message := 'Input I/O Short', Priority := E_ErrorPriority.Critical);

END_IF

IF (Status.Advanced AND Status.Retracted) THEN 
	
	F_SetError(Error := Error, Label := '', Message := 'Input Status Short', Priority := E_ErrorPriority.Critical);

END_IF

IF Timer_RaiseError_Advance.Q THEN 
	
	F_SetError(Error := Error, Label := '', Message := CONCAT(('Advanced Input '),Param_Actuator.TIMEOUT_LABEL), Priority := E_ErrorPriority.Critical);

END_IF

IF Timer_RaiseError_Retract.Q THEN 
	
	F_SetError(Error := Error, Label := '', Message := CONCAT(('Retracted Input '),Param_Actuator.TIMEOUT_LABEL), Priority := E_ErrorPriority.Critical);

END_IF

Status.Faulted := Error.Active;
	]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_EvaluateRetractOutput" Id="{7ea95da4-4d46-4abe-84eb-87fe2f4779c9}" FolderPath="private\">
      <Declaration><![CDATA[METHOD PRIVATE _M_EvaluateRetractOutput : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Outputs.Retract AND NOT Status.Advancing AND NOT Status.Retracted  THEN 
	Status.Retracting := TRUE;
	Status.LastCommand := RETRACT;
	Status.Retracted := FALSE;
	Status.Advanced := FALSE;
END_IF

IF Status.Retracting AND Timer_SimFeedback_Retract.Q THEN 
	Status.Retracted := TRUE;
	Status.ET_Status_Retracted :=  Timer_Feedback_Retract.ET;
END_IF

IF Inputs.Retracted AND ActuatorConfiguration.RetractFeedback_Used THEN 
	Status.Retracted := TRUE;
	Status.ET_Status_Retracted :=  Timer_Feedback_Retract.ET;
END_IF

IF Status.Retracting AND NOT Status.Retracted THEN 
	Status.ET_Status_Retracted :=  Timer_Feedback_Retract.ET;
END_IF

IF Status.Retracting THEN 
	Status.ET_LastCommand := Status.ET_Status_Retracted;
END_IF

IF Status.Retracted AND Status.Retracting THEN 
	Status.Retracting := FALSE;
END_IF

IF ActuatorConfiguration.RetractFeedback_Used AND NOT Inputs.Retracted THEN 
	Status.Retracted := FALSE;
END_IF

Timer_SimFeedback_Retract(IN:= Status.Retracting AND NOT ActuatorConfiguration.RetractFeedback_Used ,PT := ActuatorConfiguration.SimFeedback_Retract_TimeElapsed);
Timer_RaiseError_Retract(IN := Status.Retracting,PT := ActuatorConfiguration.RetractFeedbackTimeoutError);
Timer_Feedback_Retract(IN:= Status.Retracting, PT := T#24H);

//IF Timer_RaiseError_Retract.Q THEN 
//	Fault.Active := TRUE;
//	Fault.Message := CONCAT(('Retracted Input '),Param_Actuator.TIMEOUT_LABEL);
//END_IF

//IF Status.Retracted THEN 
//	Timer_Feedback_Retract(IN:= FALSE, PT := T#24H);
//	Timer_SimFeedback_Retract(IN:= FALSE,PT := ActuatorConfiguration.SimFeedback_Retract_TimeElapsed);
//	Timer_RaiseError_Retract(IN := FALSE);
//	Status.Retracting := FALSE;
//END_IF

//IF Outputs.Retract AND NOT Status.Retracted THEN 
//	Timer_Feedback_Retract(IN:= TRUE, PT := T#24H);
//	Status.ET_Status_Retracted :=  Timer_Feedback_Retract.ET;
	
//ELSIF Outputs.Advance THEN 
//	//Status.ET_Status_Advanced :=  Timer_Feedback_Advance.ET;
//	//Timer_Feedback_Retract(IN:= FALSE);
//END_IF

//IF (Status.LastCommand = RETRACT) THEN 
//	Status.ET_LastCommand := Status.ET_Status_Retracted;
//END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_HMI" Id="{e7b957f9-ff3a-4cf6-a073-152ae2b9cab9}" FolderPath="private\">
      <Declaration><![CDATA[METHOD _M_HMI : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[HMI.Config := ActuatorConfiguration;
HMI.Status := Status;
HMI.Inputs := Inputs;


HMI.Fault  :=Error;


IF ControlMode.ManualMode AND HMI.OneShotClick AND NOT Status.Retracting AND NOT Status.Advancing THEN 
	IF Status.Advanced OR (Status.Unknown AND (ActuatorConfiguration.ToggleLogigWhenUnknown = E_ActuatorCommand.Retract))  THEN 
		M_Retract();
	ELSIF Status.Retracted OR (Status.Unknown AND (ActuatorConfiguration.ToggleLogigWhenUnknown = E_ActuatorCommand.Advance))  THEN   
		M_Advance();
	END_IF

ELSIF NOT ControlMode.ManualMode AND HMI.OneShotClick THEN 
//	Fault.Active := TRUE;
	
//	Fault.Message := 'Device NOT in Manual';
//	Fault.Priority := E_ErrorPriority.Medium;
	
	F_SetError(Error := Error, Label := '', Message := 'Device NOT in Manual', Priority := E_ErrorPriority.Medium);

END_IF

IF HMI.OneShotClick THEN 
	HMI.OneShotClick := FALSE;
END_IF


]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Advance" Id="{ad5584e3-99b6-42fe-b793-a75e466de17e}" FolderPath="global\">
      <Declaration><![CDATA[METHOD M_Advance

]]></Declaration>
      <Implementation>
        <ST><![CDATA[Outputs.Advance := TRUE;
Outputs.Retract := FALSE;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Reset" Id="{a2c24fb8-c988-4a6c-8ed3-27f6a82c5ead}" FolderPath="global\">
      <Declaration><![CDATA[METHOD M_Reset : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[F_ClearError(Error);
Timer_RaiseError_Advance(IN := FALSE);
Timer_RaiseError_Retract(IN := FALSE);

IF (Status.LastCommand = ADVANCE) AND Status.Faulted THEN 
	Status.ET_Status_Advanced := T#0S;
	Timer_SimFeedback_Advance(IN:= FALSE,PT := ActuatorConfiguration.SimFeedback_Advance_TimeElapsed);
ELSIF (Status.LastCommand = RETRACT) AND Status.Faulted THEN 
	Status.ET_Status_Retracted := T#0S;
	Timer_SimFeedback_Retract(IN:= FALSE,PT := ActuatorConfiguration.SimFeedback_Retract_TimeElapsed);
END_IF

IF Status.Advanced AND Status.Retracted THEN 
	Status.Advanced := FALSE;
	Status.Retracted := FALSE;
END_IF

IF Status.Faulted THEN 
	Status.LastCommand := RESET;
END_IF

Outputs.Advance := FALSE;
Outputs.Retract := FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Retract" Id="{64eba757-ab7f-4d25-85bf-782f55cea0c9}" FolderPath="global\">
      <Declaration><![CDATA[METHOD M_Retract

]]></Declaration>
      <Implementation>
        <ST><![CDATA[Outputs.Retract := TRUE;
Outputs.Advance := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_ActuatorConfiguration" Id="{d982b9bc-be38-446d-b1f9-3d9d1aa27058}">
      <Declaration><![CDATA[PROPERTY P_ActuatorConfiguration : REFERENCE TO ST_ActuatorConfiguration
]]></Declaration>
      <Get Name="Get" Id="{fe3ba880-ca99-4fa2-9c56-266a541a4801}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_ActuatorConfiguration REF= ActuatorConfiguration;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_ControlMode" Id="{ca9803a6-de60-4a26-a9a4-ae4791f93c82}">
      <Declaration><![CDATA[PROPERTY P_ControlMode : REFERENCE TO ST_ControlMode
]]></Declaration>
      <Get Name="Get" Id="{9d532be1-f6b9-44b0-a9ae-c4c5c2aba129}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_ControlMode REF= ControlMode;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Error" Id="{3652eadd-1132-4b38-b876-f60bd21ff1ee}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
{attribute 'suppress_wrn_C0410'}
PROPERTY P_Error : REFERENCE TO ST_Error]]></Declaration>
      <Get Name="Get" Id="{41e909fb-4996-43de-9f44-22ebe912fe24}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Error REF= Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_Status" Id="{24f6d3f2-d1d4-45c8-95d4-2ca1c47f0919}">
      <Declaration><![CDATA[PROPERTY P_Status : REFERENCE TO ST_ActuatorStatus
]]></Declaration>
      <Get Name="Get" Id="{c600f93d-fb20-4117-a317-dd5c20a90da0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Status REF= Status;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_Actuator">
      <LineId Id="26" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="111" Count="1" />
      <LineId Id="110" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="69" Count="1" />
      <LineId Id="68" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="60" Count="0" />
    </LineIds>
    <LineIds Name="FB_Actuator._M_EvaluateAdvanceOutput">
      <LineId Id="166" Count="5" />
      <LineId Id="176" Count="2" />
      <LineId Id="197" Count="0" />
      <LineId Id="179" Count="3" />
      <LineId Id="198" Count="0" />
      <LineId Id="183" Count="3" />
      <LineId Id="57" Count="0" />
      <LineId Id="192" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="193" Count="1" />
      <LineId Id="188" Count="2" />
      <LineId Id="187" Count="0" />
      <LineId Id="200" Count="0" />
      <LineId Id="199" Count="0" />
      <LineId Id="201" Count="1" />
      <LineId Id="88" Count="0" />
      <LineId Id="195" Count="1" />
      <LineId Id="49" Count="0" />
    </LineIds>
    <LineIds Name="FB_Actuator._M_EvaluateErrors">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="52" Count="4" />
      <LineId Id="51" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="45" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_Actuator._M_EvaluateRetractOutput">
      <LineId Id="117" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="136" Count="1" />
      <LineId Id="120" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="134" Count="1" />
      <LineId Id="142" Count="0" />
      <LineId Id="144" Count="1" />
      <LineId Id="143" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="140" Count="1" />
      <LineId Id="152" Count="2" />
      <LineId Id="151" Count="0" />
      <LineId Id="146" Count="2" />
      <LineId Id="45" Count="0" />
      <LineId Id="71" Count="8" />
      <LineId Id="103" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="82" Count="4" />
      <LineId Id="98" Count="1" />
      <LineId Id="88" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="108" Count="3" />
      <LineId Id="107" Count="0" />
      <LineId Id="57" Count="0" />
    </LineIds>
    <LineIds Name="FB_Actuator._M_HMI">
      <LineId Id="5" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="17" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="31" Count="2" />
      <LineId Id="30" Count="0" />
      <LineId Id="41" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="36" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_Actuator.M_Advance">
      <LineId Id="4" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_Actuator.M_Reset">
      <LineId Id="27" Count="0" />
      <LineId Id="6" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="30" Count="2" />
      <LineId Id="34" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="22" Count="2" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Actuator.M_Retract">
      <LineId Id="7" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_Actuator.P_ActuatorConfiguration.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Actuator.P_ControlMode.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Actuator.P_Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Actuator.P_Status.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>