<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{b17fbea9-602c-4a03-a4a4-6d618f263f80}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
Actuator :FB_Actuator;

Advance : BOOL;
rETRACT  :BOOL;
Reset : BOOL;




AdvancedFeedbackUsed : BOOL;
AdvanceTimeoutErrorElapsed : TIME := T#20S;
advanceTimeAdvanceFeedback   : TIME := T#2S;

RetractFeedbackUsed : BOOL;
RetractTimeoutErrorElapsed : TIME := T#25S;
RetractTimeAdvanceFeedback   : TIME := T#2.5S;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Actuator();
Actuator.P_ActuatorConfiguration.AdvanceFeedback_Used := AdvancedFeedbackUsed;
Actuator.P_ActuatorConfiguration.AdvanceFeedbackTimeoutError := AdvanceTimeoutErrorElapsed;

Actuator.P_ActuatorConfiguration.SimFeedback_Advance_TimeElapsed := advanceTimeAdvanceFeedback;

Actuator.P_ActuatorConfiguration.RetractFeedback_Used := RetractFeedbackUsed;
Actuator.P_ActuatorConfiguration.RetractFeedbackTimeoutError := RetractTimeoutErrorElapsed;
Actuator.P_ActuatorConfiguration.SimFeedback_Retract_TimeElapsed := RetractTimeAdvanceFeedback;


IF advance THEN 
	Actuator.M_Advance();
	ADVANCE := FALSE;
ELSIF Retract THEN 
	Actuator.M_Retract();
	RETRACT := FALSE;
ELSIF Reset THEN 
	Actuator.M_Reset();
	RESET:= FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="11" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="36" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="44" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>