<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{b17fbea9-602c-4a03-a4a4-6d618f263f80}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
Actuator :FB_Actuator;
Cutter   : FB_Actuator;


Advance : BOOL;
rETRACT  :BOOL;
Reset : BOOL;

Advance_cut : BOOL;
Retract_cut  :BOOL;


InAuto : BOOL := TRUE;


AdvancedFeedbackUsed : BOOL;
AdvanceTimeoutErrorElapsed : TIME := T#6S;
advanceTimeAdvanceFeedback   : TIME := T#1S;

RetractFeedbackUsed : BOOL;
RetractTimeoutErrorElapsed : TIME := T#7S;
RetractTimeAdvanceFeedback   : TIME := T#2.5S;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_M_Holder();
_M_Cutter();
]]></ST>
    </Implementation>
    <Method Name="_M_Cutter" Id="{2f121cd8-d703-42ce-817c-3b716cc288b7}">
      <Declaration><![CDATA[METHOD PUBLIC _M_Cutter : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Cutter();

Cutter.P_ActuatorConfiguration.Name := 'Cutter';
Cutter.P_ActuatorConfiguration.AdvanceFeedback_Used := AdvancedFeedbackUsed;
Cutter.P_ActuatorConfiguration.AdvanceFeedbackTimeoutError := AdvanceTimeoutErrorElapsed;
Cutter.P_ActuatorConfiguration.SimFeedback_Advance_TimeElapsed := advanceTimeAdvanceFeedback;

Cutter.P_ActuatorConfiguration.RetractFeedback_Used := RetractFeedbackUsed;
Cutter.P_ActuatorConfiguration.RetractFeedbackTimeoutError := RetractTimeoutErrorElapsed;
Cutter.P_ActuatorConfiguration.SimFeedback_Retract_TimeElapsed := RetractTimeAdvanceFeedback;

Cutter.P_Control.ManualMode := NOT InAuto;

IF advance_cut THEN 
	Cutter.M_Advance();
	advance_cut := FALSE;
ELSIF Retract_cut THEN 
	Cutter.M_Retract();
	RETRACT := FALSE;
ELSIF Retract_cut THEN 
	Cutter.M_Reset();
	RESET:= FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_Holder" Id="{24473cd5-834d-4585-9b95-e0ce63ea75c5}">
      <Declaration><![CDATA[METHOD PUBLIC _M_Holder : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Actuator();

Actuator.P_ActuatorConfiguration.Name := 'Holder';
Actuator.P_ActuatorConfiguration.AdvanceFeedback_Used := AdvancedFeedbackUsed;
Actuator.P_ActuatorConfiguration.AdvanceFeedbackTimeoutError := AdvanceTimeoutErrorElapsed;
Actuator.P_ActuatorConfiguration.SimFeedback_Advance_TimeElapsed := advanceTimeAdvanceFeedback;

Actuator.P_ActuatorConfiguration.RetractFeedback_Used := RetractFeedbackUsed;
Actuator.P_ActuatorConfiguration.RetractFeedbackTimeoutError := RetractTimeoutErrorElapsed;
Actuator.P_ActuatorConfiguration.SimFeedback_Retract_TimeElapsed := RetractTimeAdvanceFeedback;

Actuator.P_Control.ManualMode := NOT InAuto;

IF advance THEN 
	Actuator.M_Advance();
	ADVANCE := FALSE;
ELSIF Retract THEN 
	Actuator.M_Retract();
	RETRACT := FALSE;
ELSIF Reset THEN 
	Actuator.M_Reset();
	RESET:= FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="MAIN">
      <LineId Id="13" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="115" Count="0" />
    </LineIds>
    <LineIds Name="MAIN._M_Cutter">
      <LineId Id="6" Count="21" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="MAIN._M_Holder">
      <LineId Id="6" Count="21" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>