<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_ActuatorStatus" Id="{feaef20d-4570-406d-a8e3-4d5690e10e6d}">
    <Declaration><![CDATA[TYPE ST_ActuatorStatus :
STRUCT
	
	Faulted : BOOL;
	LastCommand : E_ActuatorCommand;
//	CurrentStep : UDINT;
//	NextStep : UDINT;
	ET_Status_Advanced : TIME;
	ET_Status_Retracted : TIME;
	Advanced : BOOL;
	Retracted : BOOL;
	Unknown : BOOL;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>